# sample-instagram-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: AppUtil.kt
app/src/main/java/com/example/sampleapp/extension/: StringExtension.kt
app/src/main/java/com/example/sampleapp/network/: InstagramApiService.kt
app/src/main/java/com/example/sampleapp/network/model/: TokenResponse.kt  UserMedia.kt  UserMediaData.kt  UserNode.kt
app/src/main/java/com/example/sampleapp/ui/: BaseViewModel.kt  BindingAdaper.kt  InsApiViewModel.kt  LoginFragment.kt  MainActivity.kt  WebviewFragment.kt
app/src/main/java/com/example/sampleapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/sampleapp/ui/main/: InsApiViewModel.kt  LoginFragment.kt  WebviewFragment.kt
app/src/main/java/com/example/sampleapp/ui/master/: InsGraphViewModel.kt  MasterFragment.kt  MediaDataListAdapter.kt
app/src/main/res/drawable/: ic_backward.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_master.xml  fragment_webview.xml  item_media.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
